{
  "expo": {
    "name": "StockHub",
    "slug": "rn-desktop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/StockHub.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/StockHub.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "usesCleartextTraffic": true,
      "package": "com.nicosdevs.rpprostock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./src/index.js",
    "extra": {
      "eas": {
        "projectId": "c83c6a94-2386-418e-a587-e8890b2b5e11"
      }
    },
    "owner": "nicosdevs"
  }
}
